class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int count = 0, n = nums.size();
        vector<int> v(k,0);
        for(int &i:nums) {
            if(i < 0) i = i%k+k;
        }
        long long cumsum = accumulate(nums.begin(),nums.end(),0);
        
        for(int i = n-1; i >= 0; i--) {
            if(nums[i]%k == 0) count++;
            cumsum -= nums[i];
            count += v[cumsum%k];
            v[(cumsum+nums[i])%k]++;
        }
        return count;
    }
};
