class Solution
{
public:
    string longestCommonPrefix(vector<string> &strs)
    {
        string str = "";
        char ch;

        for (int i = 0; i < strs[0].length(); i++)
        {
            ch = strs[0][i];
            str += ch;
            for (int j = 0; j < strs.size(); j++)
            {
                if (strs[j].length() <= i)
                {
                    if (str.length() > 0)
                    {
                        str.pop_back();
                        return str;
                    }
                    return 0;
                }
                if (strs[j][i] != ch)
                {
                    if (str.length() > 0)
                    {
                        str.pop_back();
                        return str;
                    }
                    else
                    {
                        return 0;
                    }
                }
            }
            // cout << str << endl;
        }
        return str;
    }
};
